@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
.display-flex{
    display: flex;
}
.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 18px 20px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}
main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.5rem;  
    }

  /*header styles  */


  /* navbar related styles */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
.brand{
    font-weight: bold;
    font-size: 2rem;
}
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }
  .navbar, .bannar, main{
    max-width: 1200px;
    margin: 0 auto;
  }

  /* bannar styles */
  .bannar-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
  }
  .bannar-title{
    font-weight: bold;
    font-size: 3.75rem;
  }
  .bannar img{
    width: 100%;
  }

  /* team and feature related styles */

  .team{
    align-items: center;
    padding: 0 40px;
  }
  .team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .feature{
    margin-left: 70px;
    max-width: 500px;
  }

  
#quick{
    font-weight: 500;
}
#our{
    font-weight: bold;
}

  #feature{
    color: #FF900E;
    font-weight: bold;
  }

  /* responsive media query */
  @media screen and (max-width:576px) {
    .navbar,
     .nav-links,
     .team {
        flex-direction: column;
    }

    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature{
        margin-left: 20px;
    }
  }